<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeRedis" Version="0.1.0" />
    <PackageReference Include="Mango.Core" Version="2.0.28" />
    <PackageReference Include="Mango.EntityFramework" Version="2.0.25" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
