# MangoServiceCollection

./: .gitignore  BlogDockerfile  MangoWebApp.sln  OpenSourceDockerfile  README.md  UserCenterDockerfile  azure-pipelines.yml
Blog/Mango.Service.Blog/: Mango.Service.Blog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Blog/Mango.Service.Blog.Abstractions/: Mango.Service.Blog.Abstractions.csproj
Blog/Mango.Service.Blog.Abstractions/CacheConfig/: ArticleCacheConfig.cs
Blog/Mango.Service.Blog.Abstractions/Repositories/: BlogDbContext.cs  BlogOfWork.cs  IArticleDetailRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUserRepository.cs
Blog/Mango.Service.Blog.Abstractions/Services/: IArticleCacheService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IJobService.cs  IUserService.cs
Blog/Mango.Service.Blog.Api/: Mango.Service.Blog.Api.csproj  Program.cs  Startup.cs
Blog/Mango.Service.Blog.Api/Controllers/: ArticleController.cs
Blog/Mango.Service.Blog.Api/Properties/: launchSettings.json
Blog/Mango.Service.Blog.Domain/: Mango.Service.Blog.Domain.csproj
Blog/Mango.Service.Blog.Domain/Event/: CreateArticleEvent.cs  CreateCommentEvent.cs  SetDefaultCategoryEvent.cs
Blog/Mango.Service.Blog.Domain/Service/: ArticleDomainService.cs
Blog/Mango.Service.Blog.Infrastructure/: Mango.Service.Blog.Infrastructure.csproj
Blog/Mango.Service.Blog.Infrastructure/Config/: RedisConfig.cs
Blog/Mango.Service.Blog.Infrastructure/DbContext/: BlogDbContext.cs
Blog/Mango.Service.Blog.Infrastructure/Repositories/: ArticleDataRepository.cs  ArticleRepository.cs  BloggerRepository.cs  CategoryRepository.cs  CommentRepository.cs
Blog/Mango.Service.Blog/CacheConfig/: ArticleCacheConfig.cs
Blog/Mango.Service.Blog/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  UserController.cs  WeatherForecastController.cs
Blog/Mango.Service.Blog/Job/: ArticleJobService.cs
Blog/Mango.Service.Blog/Properties/: launchSettings.json
Blog/Mango.Service.Blog/Repositories/: ArticleDetailRepository.cs  ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  UserRepository.cs
Blog/Mango.Service.Blog/Services/: ArticleCacheService.cs  ArticleService.cs  CategoryService.cs  CommentService.cs  JobService.cs  UserService.cs
ConfigCenter/: Dockerfile
ConfigCenter/Mango.Service.ConfigCenter/: Dockerfile  Mango.Service.ConfigCenter.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.json
ConfigCenter/Mango.Service.ConfigCenter.Abstraction/: Mango.Service.ConfigCenter.Abstraction.csproj  NuGet.config
ConfigCenter/Mango.Service.ConfigCenter.Abstraction/Repositories/: ConfigCenterDbContext.cs  ConfigCenterOfWork.cs  IGlobalConfigRepository.cs  IIPWhiteListRepository.cs  IModuleConfigRepository.cs  IModuleRepository.cs
ConfigCenter/Mango.Service.ConfigCenter.Abstraction/Services/: IGlobalConfigService.cs  IIPWhiteListService.cs  IModuleConfigService.cs  IModuleService.cs
ConfigCenter/Mango.Service.ConfigCenter/Controllers/: GlobalConfigController.cs  ModuleController.cs
ConfigCenter/Mango.Service.ConfigCenter/Properties/: launchSettings.json
ConfigCenter/Mango.Service.ConfigCenter/Repositories/: GlobalConfigRepository.cs  IPWhiteListRepository.cs  ModuleConfigRepository.cs  ModuleRepository.cs
ConfigCenter/Mango.Service.ConfigCenter/Services/: GlobalConfigService.cs  IPWhiteListService.cs  ModuleConfigService.cs  ModuleService.cs
Infrastructure/Mango.Service.Infrastructure/: Mango.Service.Infrastructure.csproj
Infrastructure/Mango.Service.Infrastructure/Behaviors/: BaseRequest.cs  TryCatchBehaviors.cs
Infrastructure/Mango.Service.Infrastructure/Event/: IDomainEvent.cs
Infrastructure/Mango.Service.Infrastructure/Extension/: CacheServiceCollectionExtension.cs
Infrastructure/Mango.Service.Infrastructure/Helper/: ApiResultHepler.cs  DateHelper.cs
Infrastructure/Mango.Service.Infrastructure/ModelValidation/: IsIn.cs
Infrastructure/Mango.Service.Infrastructure/Persistence/: AggregateRoot.cs  DefalutDbContext.cs  IValueObject.cs
Infrastructure/Mango.Service.Infrastructure/Services/: AuthenticationService.cs  IAuthenticationService.cs
OpenSource/Mango.Service.OpenSource/: Mango.Service.OpenSource.csproj  Program.cs  Startup.cs  appsettings.Production.json
OpenSource/Mango.Service.OpenSource.Abstraction/: Mango.Service.OpenSource.Abstraction.csproj  Mango.Service.OpenSource.Abstraction.xml
OpenSource/Mango.Service.OpenSource.Abstraction/Repositories/: IOpenSourceProjectRepository.cs  OpenSourceDbContext.cs  OpenSourceOfWork.cs
OpenSource/Mango.Service.OpenSource.Abstraction/Services/: IOpenSourceService.cs
OpenSource/Mango.Service.OpenSource.Api/: Mango.Service.OpenSource.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json
OpenSource/Mango.Service.OpenSource.Api/Controllers/: HealthCheckController.cs  ProjectController.cs
OpenSource/Mango.Service.OpenSource.Api/Properties/: launchSettings.json
OpenSource/Mango.Service.OpenSource/Properties/: launchSettings.json
OpenSource/Mango.Service.OpenSource/Repositories/: OpenSourceProjectRepository.cs
OpenSource/Mango.Service.OpenSource/Services/: OpenSourceService.cs
UserCenter/Mango.Service.UserCenter/: Mango.Service.UserCenter.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
UserCenter/Mango.Service.UserCenter.Abstraction/: Mango.Service.UserCenter.Abstraction.csproj
UserCenter/Mango.Service.UserCenter.Abstraction/Repositories/: IRoleRepository.cs  IUserAboutRepository.cs  IUserExternalLoginRepository.cs  IUserPasswordRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  UserCenterDbContext.cs  UserCenterOfWork.cs
UserCenter/Mango.Service.UserCenter.Abstraction/Services/: IUserPasswordService.cs  IUserService.cs
UserCenter/Mango.Service.UserCenter/Controllers/: TestController.cs  UserAnonymousContorller.cs  UserController.cs
UserCenter/Mango.Service.UserCenter/Properties/: launchSettings.json
(+144 files in other folders)
