<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mango.Core" Version="1.0.12" />
    <PackageReference Include="Mango.EntityFramework" Version="1.0.7" />
  </ItemGroup>

</Project>
