<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Work\C#Work\MangoWebApp\MangoWebApp\OpenSource\Mango.Service.OpenSource.Abstraction\Mango.Service.OpenSource.Abstraction.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mango.Core" Version="2.0.20" />
    <PackageReference Include="Mango.EntityFramework" Version="2.0.11" />
  </ItemGroup>

</Project>
