<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mango.Service.OpenSource.Domain\Mango.Service.OpenSource.Domain.csproj" />
    <ProjectReference Include="..\Mango.Service.OpenSource.Infrastructure\Mango.Service.OpenSource.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mango.Core" Version="2.0.25" />
  </ItemGroup>


</Project>
