<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mango.Core" Version="2.0.9" />
    <PackageReference Include="Mango.EntityFramework" Version="2.0.9" />
    <PackageReference Include="Mango.Infrastructure" Version="2.0.9" />
  </ItemGroup>

</Project>
