<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Mango.Service.Infrastructure\Mango.Service.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregateModel\CommentAggreate\" />
  </ItemGroup>

</Project>
